<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.LoginMenu"
            stylesheets="@../CSS/style1.css"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <VBox alignment="CENTER" spacing="10">
            <TextField promptText="Username" maxWidth="300" fx:id="username"/>
            <PasswordField promptText="Password" maxWidth="300" fx:id="password"/>
            <Button text="Login" onMouseClicked="#login"/>
            <Text text="You don't have an account?" fill="wheat"/>
            <Button text="Sign Up" onMouseClicked="#signUpMenu"/>
        </VBox>
    </center>

</BorderPane>
