<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MainMenu"
            stylesheets="@../CSS/style1.css"
            prefHeight="400.0" prefWidth="600.0">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Button text="Continue Last Game" onMouseClicked="#continueLastGame"/>
            <Button text="Start New Game" onMouseClicked="#startNewGame"/>
            <Button text="start MultiPlayer Game" onMouseClicked="#startMultiPlayerGame"/>
            <Button text="Profile" onMouseClicked="#goToProfileMenu"/>
            <Button text="ScoreBoard" onMouseClicked="#goToScoreBoard"/>
            <Button text="settings" onMouseClicked="#goToSettings"/>
        </VBox>
    </center>

</BorderPane>
