<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.ProfileMenu"
            stylesheets="@../CSS/style1.css"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <VBox alignment="CENTER" spacing="10">
            <Button text="change username and password" onMouseClicked="#changeUsernamePassword"/>
            <Button text="change avatar" onMouseClicked="#changeAvatar"/>
            <Button text="logout"/>
            <Button text="delete account"/>
            <Button text="back" onMouseClicked="#goBack"/>
        </VBox>
    </center>

</BorderPane>
